;see specialkeys.txt for formats of keys like left shift, right control, etc
[MOVEMENT]
UP=W
LEFT=A
RIGHT=D
DOWN=S
[RODS]
OLD=R
GOOD=T
GREAT=Y
ULTRA=U
[BATTLEMOVES]
ATTACK1=1
ATTACK2=2
ATTACK3=3
ATTACK4=4
[INTERACTION]
TALK=SPACE
